{
  "name": "vue-smoothie",
  "description": "🍹 Next-gen native smooth scrolling component library for Vue 3",
  "version": "1.2.0",
  "author": "ZEOKKU <contact@zeokku.com>",
  "funding": "https://ko-fi.com/zeokku",
  "license": "MIT",
  "type": "module",
  "module": "./dist_lib/index.js",
  "types": "./index.d.ts",
  "files": [
    "dist_lib/*",
    "index.d.ts",
    "src/components/*"
  ],
  "repository": "github:zeokku/vue-smoothie",
  "bugs": {
    "url": "https://github.com/zeokku/vue-smoothie/issues"
  },
  "homepage": "https://github.com/zeokku/vue-smoothie#readme",
  "keywords": [
    "vue",
    "smooth",
    "scroll",
    "scrolling"
  ],
  "scripts": {
    "dev": "npm run build-lib && vite",
    "build-demo": "vite build",
    "create-entry": "echo export { Smoothie } from './smoothie'; export { Smoothie as OmniSmoothie } from './omniSmoothie' > ./dist_lib/index.js",
    "build-lib": " cross-env __OMNI=\"\" vite build --mode lib && cross-env __OMNI=1 vite build --mode lib && npm run create-entry",
    "build-all": "npm run build-lib && npm run build-demo"
  },
  "devDependencies": {
    "@tweakpane/core": "^1.1.0",
    "@types/node": "^18.7.18",
    "@vitejs/plugin-vue": "^3.0.3",
    "cross-env": "^7.0.3",
    "pug": "^3.0.2",
    "tweakpane": "^3.1.0",
    "typescript": "^4.8",
    "vite": "^3.0.7",
    "vue": "^3.2.0",
    "vue-tsc": "^0.39.5"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}